In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [12]:
aapl = yf.Ticker('AAPL')

In [13]:
aapl.history(period='50d')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-03-31,177.579093,177.768817,174.144137,174.353836,103049300,0.00,0
2022-04-01,173.774672,174.623431,171.687742,174.054260,78751300,0.00,0
2022-04-04,174.313890,178.228137,174.184076,178.178207,76468400,0.00,0
2022-04-05,177.239584,178.038414,174.164101,174.803162,73401800,0.00,0
2022-04-06,172.107133,173.375274,169.880408,171.577911,89058800,0.00,0
2022-04-07,170.908893,173.105663,169.600818,171.887451,77594700,0.00,0
2022-04-08,171.527977,171.527977,168.951760,169.840454,76575500,0.00,0
2022-04-11,168.462485,168.782007,165.257187,165.506821,72246700,0.00,0
2022-04-12,167.773504,169.620781,166.395524,167.414032,79265200,0.00,0
2022-04-13,167.144415,170.789054,166.525330,170.149994,70618900,0.00,0
2022-04-14,170.369683,171.018738,164.797867,165.047501,75329400,0.00,0
2022-04-18,163.679513,166.355589,163.330036,164.827835,69023900,0.00,0
2022-04-19,164.777906,167.573801,163.669534,167.154404,67723800,0.00,0
2022-04-20,168.512404,168.632238,165.856318,166.984650,67929800,0.00,0
2022-04-21,168.662195,171.278346,165.666596,166.175842,87227800,0.00,0
2022-04-22,166.215790,167.623709,161.263060,161.552628,84882400,0.00,0
2022-04-25,160.883609,162.930605,158.227524,162.641037,96046400,0.00,0
2022-04-26,162.011963,162.101827,156.490077,156.569962,95623200,0.00,0
2022-04-27,155.681266,159.555563,155.152045,156.340302,88063200,0.00,0
2022-04-28,159.016359,164.278631,158.696821,163.399918,130216800,0.00,0
2022-04-29,161.602556,165.956160,157.019294,157.418701,131747600,0.00,0
2022-05-02,156.480090,157.997849,153.045135,157.728256,123055300,0.00,0
2022-05-03,157.917967,160.474224,156.090665,159.246017,88966500,0.00,0
2022-05-04,159.435739,166.235745,159.026336,165.776428,108256500,0.00,0
2022-05-05,163.609623,163.839282,154.722671,156.540009,130525300,0.00,0
2022-05-06,156.009995,159.440002,154.179993,157.279999,116124600,0.23,0
2022-05-09,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0
2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0.00,0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0.00,0
2022-05-13,144.589996,148.100006,143.110001,147.110001,113990900,0.00,0
2022-05-16,145.550003,147.520004,144.179993,145.539993,86643800,0.00,0
2022-05-17,148.860001,149.770004,146.679993,149.240005,78336300,0.00,0
2022-05-18,146.850006,147.360001,139.899994,140.820007,109742900,0.00,0
2022-05-19,139.880005,141.660004,136.600006,137.350006,136095600,0.00,0
2022-05-20,139.089996,140.699997,132.610001,137.589996,137426100,0.00,0
2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300,0.00,0
2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700,0.00,0
2022-05-25,138.429993,141.789993,138.339996,140.520004,92482700,0.00,0
2022-05-26,137.389999,144.339996,137.139999,143.779999,90601500,0.00,0
2022-05-27,145.389999,149.679993,145.259995,149.639999,90978500,0.00,0
2022-05-31,149.070007,150.660004,146.839996,148.839996,103718400,0.00,0
2022-06-01,149.899994,151.740005,147.679993,148.710007,74286600,0.00,0
2022-06-02,147.830002,151.270004,146.860001,151.210007,72348100,0.00,0
2022-06-03,146.899994,147.970001,144.460007,145.380005,88471400,0.00,0
2022-06-06,147.029999,148.570007,144.899994,146.139999,71598400,0.00,0
2022-06-07,144.350006,149.000000,144.100006,148.710007,67808200,0.00,0
2022-06-08,148.580002,149.869995,147.460007,147.960007,53950200,0.00,0
2022-06-09,147.080002,147.949997,142.529999,142.639999,69473000,0.00,0
2022-06-10,140.279999,140.759995,137.059998,137.130005,91437900,0.00,0

In [14]:
aapl.history(period='max')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1980-12-12,0.100178,0.100614,0.100178,0.100178,469033600,0.0,0.0
1980-12-15,0.095388,0.095388,0.094952,0.094952,175884800,0.0,0.0
1980-12-16,0.088418,0.088418,0.087983,0.087983,105728000,0.0,0.0
1980-12-17,0.090160,0.090596,0.090160,0.090160,86441600,0.0,0.0
1980-12-18,0.092774,0.093210,0.092774,0.092774,73449600,0.0,0.0
...,...,...,...,...,...,...,...
2022-06-06,147.029999,148.570007,144.899994,146.139999,71598400,0.0,0.0
2022-06-07,144.350006,149.000000,144.100006,148.710007,67808200,0.0,0.0
2022-06-08,148.580002,149.869995,147.460007,147.960007,53950200,0.0,0.0
2022-06-09,147.080002,147.949997,142.529999,142.639999,69473000,0.0,0.0
2022-06-10,140.279999,140.759995,137.059998,137.130005,91437900,0.0,0.0

In [17]:
days = 50
hist = appl.history(piriod=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0,0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0,0
2022-05-13,144.589996,148.100006,143.110001,147.110001,113990900,0,0
2022-05-16,145.550003,147.520004,144.179993,145.539993,86643800,0,0
2022-05-17,148.860001,149.770004,146.679993,149.240005,78336300,0,0
2022-05-18,146.850006,147.360001,139.899994,140.820007,109742900,0,0
2022-05-19,139.880005,141.660004,136.600006,137.350006,136095600,0,0
2022-05-20,139.089996,140.699997,132.610001,137.589996,137426100,0,0
2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300,0,0
2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700,0,0
2022-05-25,138.429993,141.789993,138.339996,140.520004,92482700,0,0
2022-05-26,137.389999,144.339996,137.139999,143.779999,90601500,0,0
2022-05-27,145.389999,149.679993,145.259995,149.639999,90978500,0,0
2022-05-31,149.070007,150.660004,146.839996,148.839996,103718400,0,0
2022-06-01,149.899994,151.740005,147.679993,148.710007,74286600,0,0
2022-06-02,147.830002,151.270004,146.860001,151.210007,72348100,0,0
2022-06-03,146.899994,147.970001,144.460007,145.380005,88471400,0,0
2022-06-06,147.029999,148.570007,144.899994,146.139999,71598400,0,0
2022-06-07,144.350006,149.000000,144.100006,148.710007,67808200,0,0
2022-06-08,148.580002,149.869995,147.460007,147.960007,53950200,0,0
2022-06-09,147.080002,147.949997,142.529999,142.639999,69473000,0,0
2022-06-10,140.279999,140.759995,137.059998,137.130005,91437900,0,0

In [20]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')

In [21]:
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-03-31,313.170574,314.407713,307.174560,307.593567,33422100,0.0,0
2022-04-01,308.651117,309.409361,304.830030,308.701019,27110500,0.0,0
2022-04-04,309.369433,314.377757,308.990311,314.238098,24289600,0.0,0
2022-04-05,312.542054,314.138342,309.149960,310.157623,23156700,0.0,0
2022-04-06,304.480827,306.286619,296.020521,298.804047,40110400,0.0,0

In [23]:
pd.concat([hist, hist_msft], axis=1)

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,313.170574,314.407713,307.174560,307.593567,33422100,0.00,0
2022-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,308.651117,309.409361,304.830030,308.701019,27110500,0.00,0
2022-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,309.369433,314.377757,308.990311,314.238098,24289600,0.00,0
2022-04-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,312.542054,314.138342,309.149960,310.157623,23156700,0.00,0
2022-04-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,304.480827,306.286619,296.020521,298.804047,40110400,0.00,0
2022-04-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,295.970661,302.944409,295.661384,300.669708,31411200,0.00,0
2022-04-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.741876,300.420288,295.591539,296.279938,24361900,0.00,0
2022-04-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,291.111993,291.930065,284.337762,284.597168,34569300,0.00,0
2022-04-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,288.567880,290.064394,279.838212,281.404572,30966700,0.00,0
2022-04-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,282.073039,287.909421,280.646338,286.951660,21907200,0.00,0
2022-04-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,287.420565,287.640055,278.670954,279.179749,28221600,0.00,0
2022-04-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.261889,281.803628,277.693207,279.868134,20778000,0.00,0
2022-04-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.730827,285.505058,277.763080,284.637054,22297700,0.00,0
2022-04-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,288.727525,289.026846,284.706890,285.694580,22906700,0.00,0
2022-04-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,287.909404,292.618438,279.409214,280.157471,29454600,0.00,0
2022-04-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,281.025468,282.541955,272.744766,273.393250,29405800,0.00,0
2022-04-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,272.654960,280.456766,270.140797,280.067688,35678900,0.00,0
2022-04-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,276.855185,277.713172,269.372612,269.592102,46518400,0.00,0
2022-04-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,281.444497,290.293881,278.511326,282.561890,63477700,0.00,0
2022-04-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,284.527315,290.303870,280.805972,288.957001,33646600,0.00,0
2022-04-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,287.939349,289.206417,275.857503,276.875122,37073900,0.00,0
2022-05-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,277.064689,284.277900,275.578161,283.808990,35151100,0.00,0
2022-05-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,283.300171,283.469790,279.499027,281.125244,25978600,0.00,0
2022-05-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,281.933340,290.204085,276.086972,289.306183,33599300,0.00,0
2022-05-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,284.876507,285.684623,273.702520,276.705536,43260400,0.00,0
2022-05-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,274.171414,278.601100,270.639632,274.091614,37780300,0.00,0
2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,269.432456,271.727100,262.708128,263.965179,47726000,0.00,0
2022-05-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,271.058693,273.113904,264.454080,268.873779,39336400,0.00,0
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800.0,0.0,0.0,265.062634,270.729428,258.697454,259.944550,48975900,0.00,0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000.0,0.0,0.0,257.091212,259.276125,249.439036,254.756653,51033800,0.00,0
2022-05-13,144.589996,148.100006,143.110001,147.110001,113990900.0,0.0,0.0,256.752016,262.428797,254.756663,260.513245,34925100,0.00,0
2022-05-16,145.550003,147.520004,144.179993,145.539993,86643800.0,0.0,0.0,259.355934,265.202334,255.185655,260.892365,32550900,0.00,0
2022-05-17,148.860001,149.770004,146.679993,149.240005,78336300.0,0.0,0.0,265.491640,267.706483,261.850127,266.200012,28828800,0.00,0
2022-05-18,146.850006,147.360001,139.899994,140.820007,109742900.0,0.0,0.0,263.000000,263.600006,252.770004,254.080002,31356000,0.62,0
2022-05-19,139.880005,141.660004,136.600006,137.350006,136095600.0,0.0,0.0,253.899994,257.670013,251.880005,253.139999,32692300,0.00,0
2022-05-20,139.089996,140.699997,132.610001,137.589996,137426100.0,0.0,0.0,257.239990,258.540009,246.440002,252.559998,39199300,0.00,0
2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300.0,0.0,0.0,255.490005,261.500000,253.429993,260.649994,33175400,0.00,0
2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700.0,0.0,0.0,257.890015,261.329987,253.500000,259.619995,29043900,0.00,0
2022-05-25,138.429993,141.789993,138.339996,140.520004,92482700.0,0.0,0.0,258.140015,264.579987,257.130005,262.519989,28547900,0.00,0
2022-05-26,137.389999,144.339996,137.139999,143.779999,90601500.0,0.0,0.0,262.269989,267.109985,261.429993,265.899994,25002100,0.00,0
2022-05-27,145.389999,149.679993,145.259995,149.639999,90978500.0,0.0,0.0,268.480011,273.339996,267.559998,273.239990,26910800,0.00,0
2022-05-31,149.070007,150.660004,146.839996,148.839996,103718400.0,0.0,0.0,272.529999,274.769989,268.929993,271.869995,37827700,0.00,0
2022-06-01,149.899994,151.740005,147.679993,148.710007,74286600.0,0.0,0.0,275.200012,277.690002,270.040009,272.420013,25292200,0.00,0
2022-06-02,147.830002,151.270004,146.860001,151.210007,72348100.0,0.0,0.0,264.450012,274.649994,261.600006,274.579987,44008200,0.00,0
2022-06-03,146.899994,147.970001,144.460007,145.380005,88471400.0,0.0,0.0,270.309998,273.450012,268.410004,270.019989,28048000,0.00,0
2022-06-06,147.029999,148.570007,144.899994,146.139999,71598400.0,0.0,0.0,272.059998,274.179993,267.220001,268.750000,22400300,0.00,0
2022-06-07,144.350006,149.000000,144.100006,148.710007,67808200.0,0.0,0.0,266.640015,273.130005,265.940002,272.500000,22860700,0.00,0
2022-06-08,148.580002,149.869995,147.460007,147.960007,53950200.0,0.0,0.0,271.709991,273.000000,269.609985,270.410004,17372300,0.00,0
2022-06-09,147.080002,147.949997,142.529999,142.639999,69473000.0,0.0,0.0,267.779999,272.709991,264.630005,264.790009,26439700,0.00,0
2022-06-10,140.279999,140.759995,137.059998,137.130005,91437900.0,0.0,0.0,260.579987,260.579987,252.529999,252.990005,31422800,0.00,0

In [24]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0,0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0,0
2022-05-13,144.589996,148.100006,143.110001,147.110001,113990900,0,0

In [26]:
hist.index

DatetimeIndex(['2022-05-11', '2022-05-12', '2022-05-13', '2022-05-16',
               '2022-05-17', '2022-05-18', '2022-05-19', '2022-05-20',
               '2022-05-23', '2022-05-24', '2022-05-25', '2022-05-26',
               '2022-05-27', '2022-05-31', '2022-06-01', '2022-06-02',
               '2022-06-03', '2022-06-06', '2022-06-07', '2022-06-08',
               '2022-06-09', '2022-06-10'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [28]:
hist.index = hist.index.strftime("%d %B %Y")

In [30]:
hist = hist[['Close']]

In [31]:
hist.columns = ['apple']
hist.head()

                  apple
Date
11 May 2022  146.500000
12 May 2022  142.559998
13 May 2022  147.110001
16 May 2022  145.539993
17 May 2022  149.240005

In [36]:
hist = hist.T

In [37]:
hist

Date,11 May 2022,12 May 2022,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,...,27 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022,06 June 2022,07 June 2022,08 June 2022,09 June 2022,10 June 2022
apple,146.5,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,...,149.639999,148.839996,148.710007,151.210007,145.380005,146.139999,148.710007,147.960007,142.639999,137.130005

In [38]:
hist.index.name = 'Name'

In [39]:
hist

Date,11 May 2022,12 May 2022,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,...,27 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022,06 June 2022,07 June 2022,08 June 2022,09 June 2022,10 June 2022
Name,,,,,,,,,,,,,,,,,,,,,
apple,146.5,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,...,149.639999,148.839996,148.710007,151.210007,145.380005,146.139999,148.710007,147.960007,142.639999,137.130005

In [13]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'

}


df = pd.DataFrame()

for company in tickers.keys():    
    tkr = yf.Ticker(tickers[company])
    hist = tkr.history(period=f'{days}d')
    hist.index = hist.index.strftime('%d %B %Y')
    hist = hist[['Close']]
    hist.columns = [company]
    hist = hist.T
    hist.index.name = 'Name'
    df = pd.concat([df, hist])

In [14]:
df

Date,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022,06 June 2022,07 June 2022,08 June 2022,09 June 2022,10 June 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007,145.380005,146.139999,148.710007,147.960007,142.639999,137.130005
facebook,198.619995,200.039993,202.619995,192.240005,191.289993,193.539993,196.229996,181.279999,183.830002,191.630005,195.130005,193.639999,188.639999,198.860001,190.779999,194.250000,195.649994,196.639999,184.000000,175.570007